{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
  "types": ["node"],
  "isolatedModules": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "src/public"
  ]
}